name=ESP32-EasyWolfSSL
version=1.0.0
author=Xorlent
maintainer=https://github.com/Xorlent
sentence=Easy-to-use WolfSSL wrapper for ESP32 with WiFiClientSecure API compatibility
paragraph=This library provides a drop-in replacement for WiFiClientSecure using WolfSSL for TLS/SSL connections on ESP32. It is compatible with HTTPClient and other libraries expecting WiFiClientSecure API.
category=Communication
url=https://github.com/Xorlent/ESP32-EasyWolfSSL
architectures=esp32
depends=wolfSSL
